[General]
# stop simulation after ~16 minutes
sim-time-limit = 1000s

# configuration to use at startup
tkenv-default-config = test

# additional RNGs so that the clocks
# get the same numbers (too compare them)
num-rngs = 3
seed-1-mt = 1389532321
seed-2-mt = 1389532321

[Config test]
network = TestNetwork

TestNetwork.boundedDriftClock.drift_distribution          = uniform(-100e-6, 100e-6, 1)
TestNetwork.boundedDriftDeviationClock.drift_distribution = uniform(-100e-6, 100e-6, 2)

TestNetwork.boundedDriftClock.drift.vector-recording = true
TestNetwork.boundedDriftClock.time_deviation.vector-recording = true
TestNetwork.boundedDriftDeviationClock.drift.vector-recording = true
TestNetwork.boundedDriftDeviationClock.time_deviation.vector-recording = true
# disable all other vectors recordings
#**.vector-recording = false
