[General]
sim-time-limit = 250s

# configuration to use at startup
tkenv-default-config = PtpSim

# additional RNGs so that the clocks
# get the same numbers (too compare them)
num-rngs = 4
seed-1-mt = 1389532321
seed-2-mt = 1389532321
seed-3-mt = 1389532321


[Config PtpSim]
network = PtpSimNetwork

#PtpSimNetwork.slaves = 3
PtpSimNetwork.slaves = 1

# uniform distribution for all slaves
#PtpSimNetwork.s[0].hwClock.drift_distribution = uniform(-100e-6, 100e-6, 1)
#PtpSimNetwork.s[1].hwClock.drift_distribution = uniform(-100e-6, 100e-6, 2)
#PtpSimNetwork.s[2].hwClock.drift_distribution = uniform(-100e-6, 100e-6, 3)

# normal distribution for all slaves
PtpSimNetwork.s[0].hwClock.drift_distribution = normal(-5e-6, 10e-6, 1)
PtpSimNetwork.s[0].hwClock.start_value = -5e-6
#PtpSimNetwork.s[0].hwClockType = "ConstantDrift"
#PtpSimNetwork.s[0].hwClock.constant_drift = -10e-6
#PtpSimNetwork.s[0].hwClock.constant_drift = 10e-6
PtpSimNetwork.s[1].hwClock.drift_distribution = normal(0, 10e-6, 2)
PtpSimNetwork.s[2].hwClock.drift_distribution = normal(0, 10e-6, 3)

# slave 1 uses software timestamping
PtpSimNetwork.s[1].phy.enabled = false

# slave 2 is to compare (doesn't adjust its clock)
PtpSimNetwork.s[2].p.controllerEnabled = false

**.osJitter.delay = 0s

**.hwClock.**.vector-recording = true
**.swClock.**.vector-recording = true
**.ptpImplementation.**.vector-recording = true
**.vector-recording = false

[Config HardwareClockTest]
network = HardwareClockTestNetwork

HardwareClockTestNetwork.boundedDriftClock.drift_distribution          = uniform(-100e-6, 100e-6, 1)
HardwareClockTestNetwork.boundedDriftDeviationClock.drift_distribution = uniform(-100e-6, 100e-6, 2)

HardwareClockTestNetwork.boundedDriftClock.drift.vector-recording = true
HardwareClockTestNetwork.boundedDriftClock.time_deviation.vector-recording = true
HardwareClockTestNetwork.boundedDriftDeviationClock.drift.vector-recording = true
HardwareClockTestNetwork.boundedDriftDeviationClock.time_deviation.vector-recording = true
# disable all other vectors recordings
#**.vector-recording = false
