[General]
# stop simulation after one hour
sim-time-limit = 3600s

# configuration to use at startup
#tkenv-default-config = HardwareClockTest

# additional RNGs so that the clocks
# get the same numbers (too compare them)
num-rngs = 3
seed-1-mt = 1389532321
seed-2-mt = 1389532321


[Config PtpSim]
network = PtpSimNetwork


[Config HardwareClockTest]
network = HardwareClockTestNetwork

HardwareClockTestNetwork.boundedDriftClock.drift_distribution          = uniform(-100e-6, 100e-6, 1)
HardwareClockTestNetwork.boundedDriftDeviationClock.drift_distribution = uniform(-100e-6, 100e-6, 2)

HardwareClockTestNetwork.boundedDriftClock.drift.vector-recording = true
HardwareClockTestNetwork.boundedDriftClock.time_deviation.vector-recording = true
HardwareClockTestNetwork.boundedDriftDeviationClock.drift.vector-recording = true
HardwareClockTestNetwork.boundedDriftDeviationClock.time_deviation.vector-recording = true
# disable all other vectors recordings
#**.vector-recording = false
